# Java-DiscordRPC-GUI

./: .gitignore  README.md  pom.xml
src/main/java/de/depascaldc/discord/rpc/: Initializer.java
src/main/java/de/depascaldc/discord/rpc/appdirs/: AppDirs.java  AppDirsException.java  AppDirsFactory.java
src/main/java/de/depascaldc/discord/rpc/appdirs/impl/: MacOSXAppDirs.java  ShellFolderResolver.java  UnixAppDirs.java  WindowsAppDirs.java  WindowsFolderResolver.java
src/main/java/de/depascaldc/discord/rpc/dc/: RichPresenceManager.java
src/main/java/de/depascaldc/discord/rpc/main/: GUIManager.java
src/main/java/de/depascaldc/discord/rpc/util/: InternetBrowser.java  SwingUtil.java
src/main/java/de/depascaldc/discord/rpc/util/exceptions/: ExceptionUtil.java
src/main/java/de/depascaldc/discord/rpc/util/platform/: PlatformService.java
src/main/java/de/depascaldc/discord/rpc/xgui/: LoadingScreen.java  MainView.java  WindowFiredSucceed.java  WoooW_Screen.java
src/main/java/de/depascaldc/discord/rpc/xgui/actions/: FirePresenceAction.java  IssueActionListener.java  LogoClickListener.java  PresenceViewUpdate.java  QuitActionListener.java  WebsiteActionListener.java
src/main/java/de/depascaldc/discord/rpc/xgui/components/: AnimatedLabel.java  Elements.java  LoadingScreen.java  RoundedBorder.java  WindowFiredSucceed.java  WoooW_Screen.java
src/main/java/de/depascaldc/discord/rpc/xgui/content/: GuiContent.java
src/main/resources/: appicns.icns  the_longest_text_ever.XD
