<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- /** * Copyright © 2020 | depascaldc <https://depascaldc.xyz/> | Discord: 
		[depascaldc]#4093 * * ____ _ _ ____ ____ ____ * | _ \(_)___ ___ ___ _ __ 
		__| | | _ \| _ \ / ___| * | | | | / __|/ __/ _ \| '__/ _` |_____| |_) | |_) 
		| | * | |_| | \__ \ (_| (_) | | | (_| |_____| _ <| __/| |___ * |____/|_|___/\___\___/|_| 
		\__,_| |_| \_\_| \____| * * This program is free software: you can redistribute 
		it and/or modify * it under the terms of the GNU General Public License as 
		published by * the Free Software Foundation, either version 3 of the License, 
		or * (at your option) any later version. * * This program is distributed 
		in the hope that it will be useful, * but WITHOUT ANY WARRANTY; without even 
		the implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
		See the * GNU General Public License for more details. * * You should have 
		received a copy of the GNU General Public License * along with this program. 
		If not, see <http://www.gnu.org/licenses/>. * */ -->

	<groupId>de.depascaldc.discord.rpc</groupId>
	<artifactId>Java-DiscordRPC-GUI</artifactId>
	<version>1.0.2.0</version>
	<name>Java-DiscordRPC-GUI</name>
	<description>A simple to use Discord Rich-Presence GUI</description>

	<developers>
		<developer>
			<id>depascaldc</id>
			<name>Pascal Neisse</name>
			<email>contact at depascaldc dot xyz</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Pascal Neisse</name>
			<email>contact at depascaldc dot xyz</email>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.depascaldc.discord.rpc.Initializer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create executeable .exe -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.name}.exe</outfile>
							<jar>target/${project.name}.jar</jar>
							<errTitle>${project.name}-Errored</errTitle>
							<stayAlive>true</stayAlive>
							<restartOnCrash>true</restartOnCrash>
							<icon>src/main/resources/appicon.ico</icon>
							<classPath>
								<mainClass>de.depascaldc.discord.rpc.Initializer</mainClass>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.description}</fileDescription>
								<copyright>${project.name} » Copyright (C) 2020 » depascaldc.xyz
									| All Rights Reserved.</copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
							</versionInfo>
							<messages>
								<startupErr>${project.name} could not be initialized...</startupErr>
								<bundledJreErr>${project.name} Bundled JRE Error...</bundledJreErr>
								<jreVersionErr>${project.name} JRE Error...</jreVersionErr>
								<launcherErr>${project.name} Launcher could not be started..</launcherErr>
							</messages>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create AppBundle for MacOSX TODO: create .dmg -->
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<mainClass>de.depascaldc.discord.rpc.Initializer</mainClass>
					<addDependencies>true</addDependencies>
					<bundleName>${project.name}</bundleName>
					<iconFile>src/main/resources/appicns.icns</iconFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
			<name>jcenter-bintray</name>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>club.minnced</groupId>
			<artifactId>java-discord-rpc</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.6.0</version>
		</dependency>

	</dependencies>

</project>
